.movies {
    margin: 20px 10px 0 10px;
}

.movies.list {
    display: flex;
    flex-direction: column;
}

.movies.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

@media (min-width: 640px) {
    .movies.grid {
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
}

@media (min-width: 768px) {
    .movies.grid {
        grid-template-columns: repeat(4, minmax(0,1fr));
    }
}

@media (min-width: 1280px) {
    .movies.grid {
        grid-template-columns: repeat(6, minmax(0,1fr));
    }
}
